<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buy</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-md navbar fixed-top">
        <a class="navbar-brand" href="index.html">HueHarbour</a>
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" id="buy-link" href="buy.html">buy</a></li>
        <li class="nav-item">
            <div class="search-bar">
                <input type="text" id="search-input">
                <button id="search-button">
                    <svg id="search-svg" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#452902}</style><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"/></svg>
                </button>
            </div>
        </li>

          <li class="nav-item"><a class="nav-link" href="galleries.html">galleries</a></li>
          <li class="nav-item"><a class="nav-link" id="cart-link" href="cart.html">cart</a></li>
          <li class="nav-item"><a class="nav-link" href="login.html">login</a></li>
        </ul>
      </nav>
      <div class="page">
        <div class="galleries-monologue">
            <img src="assets/15.jpg">
            <h1>why should you visit an art gallery?</h1>
            <p>- to see art that's outside the mainstream</p>
            <p>- to support local artists</p>
            <p>- to get away from the everyday</p>
            <p>- to learn something new</p>
            <p>- to be inspired</p>
        </div>
        <div class="map">
      <h1>art galleries in mumbai</h1>
      <iframe src="https://www.google.com/maps/d/embed?mid=1jiGiZQWQFOwJhdDkSzz_fMDHRKl_dl8&ehbc=2E312F" width="1000" height="500"></iframe>
      </div>
      <br><br><br>
      <div class="map">
        <iframe src="https://www.google.com/maps/d/embed?mid=1UswUffq3UYIxt9EYRkzgHsZO1IdSOhA&ehbc=2E312F" width="1000" height="500"></iframe>
        <h1>art galleries in delhi</h1>
      </div>
      </div>
    <footer>developed by Pushpendra</footer>
    <style>
        h1{
            color:#613a04;            
        }
        p{
            font-size: 25px;
        }
        .galleries-monologue p{
            background-color: rgb(255, 243, 176) !important;
            width:450px;
            font-style: italic;
            border-radius: 10px;
        }
        .galleries-monologue{
            margin-bottom: 10em;
        }
        .galleries-monologue img{
            float: right;
            border-radius: 10px;
            background-color: white !important;
            padding:20px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            width:30%;
        }
    </style>
    <script src="map.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDBs87PHk6q5FSWR06T_jtGpW-OJauhFhA&libraries=places" async defer></script>
</body>
</html>